<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- USER CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Sony - PS5</title>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header-top">
            <div class="container-fluid">
                <!-- Scritta sony -->
                <div class="row bg-black">
                    <div class="col text-right">
                        <img src="https://i.picsum.photos/id/677/50/50.jpg?hmac=RKGLfBiI_t56kfjVDJHh2IfrspfXLwYMT2qY6477HlY" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-center bg-secondary">
                    <!-- logo sony -->
                    <div class="col">
                        <img src="https://i.picsum.photos/id/677/50/50.jpg?hmac=RKGLfBiI_t56kfjVDJHh2IfrspfXLwYMT2qY6477HlY" alt="">
                    </div>
                    <!-- dropdown menu -->
                    <div class="col text-right d-lg-none">
                        <i class="fas fa-bars"></i>
                    </div>
                    <!-- nav inline -->
                    <div class="col-11 d-none d-lg-block">
                        <div class="row align-items-center justify-content-between">
                            <div class="col">
                                <nav>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a href="">lorem</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">lorem</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">lorem</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">lorem</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">lorem</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">lorem</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col text-right">
                                <nav>
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item">
                                            <a href="">lorem</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">lorem</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="">lorem</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /HEADER -->
    <!-- JUMBOTRON -->
    <section class="jumbotron">
        <div class="container-fluid">
            <div class="row pt-6">
                <div class="col col-lg-4">
                    <h1 class="pb-4">lorem ipsum.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolore magni voluptate dolores aperiam saepe labore dolorum suscipit officia placeat minus fuga voluptatum porro, veniam odit facilis? Accusantium, cupiditate blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolore magni voluptate dolores aperiam saepe labore dolorum suscipit officia placeat minus fuga voluptatum porro, veniam odit facilis? Accusantium, cupiditate blanditiis!</p>
                    <button class="btn btn-warning">compraaaa</button>
            </div>
        </div>
    </section>
    <!-- /JUMBOTRON -->
    <!-- MAIN -->
    <main class="main bg">
        <!-- blocchi immagine giochi -->
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-4 col-lg pb-3">
                    <img class="img-fluid "src="img/camera-thumb.jpg" alt="">
                </div>
                <div class="col-6 col-sm-4 col-lg pb-3">
                    <img class="img-fluid "src="img/camera-thumb.jpg" alt="">
                </div>
                <div class="col-6 col-sm-4 col-lg pb-3">
                    <img class="img-fluid "src="img/camera-thumb.jpg" alt="">
                </div>
                <div class="col-6 col-sm-4 col-lg pb-3">
                    <img class="img-fluid "src="img/camera-thumb.jpg" alt="">
                </div>
                <div class="col-6 col-sm-4 col-lg pb-3">
                    <img class="img-fluid "src="img/camera-thumb.jpg" alt="">
                </div>
                <div class="col-6 col-sm-4 col-lg pb-3">
                    <img class="img-fluid "src="img/camera-thumb.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- main principale: playsyayion 5 - info -->
        <div class="container">
            <div class="row">
                <div class="col d-flex flex-column text-center">
                    <span class="text-uppercase text-primary">Lorem, ipsum.</span>
                    <h1 class="pb-3">Lorem ipsum dolor sit.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequatur mollitia et.</p>
                </div>
            </div>
        </div>

        <section class="jumbotron">
            <div class="container-fluid">
            <div class="row pt-6">
                <div class="col col-lg-4">
                    <h1 class="pb-4">lorem ipsum.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolore magni voluptate dolores aperiam
                        saepe labore dolorum suscipit officia placeat minus fuga voluptatum porro, veniam odit facilis?
                        Accusantium, cupiditate blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
                        dolore magni voluptate dolores aperiam saepe labore dolorum suscipit officia placeat minus fuga
                        voluptatum porro, veniam odit facilis? Accusantium, cupiditate blanditiis!</p>
                        <button class="btn btn-warning">compraaaa</button>
                    </div>
            </div>
        </section>
    </main>
    <!-- /MAIN -->
    <!-- FOOTER -->
    <footer class="footer bg-warning"></footer>
    <!-- /FOOTER -->

    <!-- BOOTSTRAP JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>